VITE_APPWRITE_URL="https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="660ca0bed26281bcbcd9" 
VITE_APPWRITE_DATABASE_ID="660ca204ee489f9f2b6a"
VITE_APPWRITE_COLLECTION_ID="660ca229145467cc073e"
VITE_APPWRITE_BUCKET_ID="660ca3f1b1bba41eb864"